gir1.2-gdata-0.0 - GObject introspection data for the GData webservices library
libgd-barcode-perl - Perl module to create barcode images (GD::Barcode)
libgd-dbg - Debug symbols for GD Graphics Library
libgd-dev - GD Graphics Library (development version)
libgd-gd2-perl - Perl module wrapper for libgd - gd2 variant
libgd-graph-perl - Graph Plotting Module for Perl 5
libgd-text-perl - Text utilities for use with GD
libgd2-noxpm-dev - GD Graphics Library (transitional package)
libgd2-xpm-dev - GD Graphics Library (transitional package)
libgd3 - GD Graphics Library
libgdata-common - Library for accessing GData webservices - common data files
libgdata-dev - Library for accessing GData webservices - development files
libgdata-doc - Library for accessing GData webservices - documentation
libgdata13 - Library for accessing GData webservices - shared libraries
libgdbm-dev - GNU dbm database routines (development files)
libgdbm3 - GNU dbm database routines (runtime version)
libgdiplus - interface library for System.Drawing of Mono
libgdk-pixbuf2.0-0 - GDK Pixbuf library
libgdk-pixbuf2.0-0-dbg - GDK Pixbuf library - debug symbols
libgdk-pixbuf2.0-common - GDK Pixbuf library - data files
libgdk-pixbuf2.0-dev - GDK Pixbuf library (development files)
libgdk-pixbuf2.0-doc - GDK Pixbuf library (documentation)
libgdraw4 - font editor - runtime graphics and widget library
libruby1.9.1 - Libraries necessary to run Ruby 1.9.1
python-gd - Python module wrapper for libgd
python-gd-dbg - Python module wrapper for libgd (debug extension)
falconpl-gd2 - Falcon graphic image manipulation module
flydraw - command-line drawing tool
fp-units-gfx - Free Pascal - graphics-library units dependency package
fp-units-gfx-2.6.2 - Free Pascal - graphics-library units
gir1.2-gda-5.0 - data abstraction library based on GLib -- GObject Introspection
gir1.2-midgard-10.05 - Midgard2 - GObject Introspection
libg3d-plugin-gdkpixbuf - plugin for the LibG3D library
libgd-gd2-noxpm-ocaml - OCaml interface to the GD library -- transitional package
libgd-gd2-noxpm-ocaml-dev - OCaml interface to the GD library -- transitional package
libgd-gd2-noxpm-perl - Perl module wrapper for libgd - gd2 variant without XPM support
libgd-graph3d-perl - Create 3D Graphs with GD and GD::Graph
libgd-ocaml - OCaml interface to the GD library -- runtime files
libgd-ocaml-dev - OCaml interface to the GD library -- developpement files
libgd-perl - Perl module wrapper for libgd - gd2 variant
libgd-ruby - Transitional package for ruby-gd
libgd-ruby1.8 - Transitional package for ruby-gd
libgd-securityimage-perl - security image (captcha) generator
libgd-svg-perl - Seamlessly enable SVG output from scripts written using GD
libgd-tools - GD command line tools and example code
libgda-5.0-4 - data abstraction library based on GLib
libgda-5.0-4-dbg - data abstraction library based on GLib -- debug files
libgda-5.0-bin - data abstraction library based on GLib -- binary files
libgda-5.0-common - data abstraction library based on GLib -- common files
libgda-5.0-dev - data abstraction library based on GLib -- development files
libgda-5.0-doc - data abstraction library based on GLib -- documentation files
libgda-5.0-mysql - MySQL provider for libgda database abstraction library
libgda-5.0-postgres - PostgreSQL provider for libgda database abstraction library
libgdal-dev - Geospatial Data Abstraction Library - Development files
libgdal-doc - Documentation for the Geospatial Data Abstraction Library
libgdal-java - Java bindings to the Geospatial Data Abstraction Library
libgdal-perl - Perl bindings to the Geospatial Data Abstraction Library
libgdal1-1.10.1-grass - GRASS extension for the GDAL library
libgdal1-dev - Geospatial Data Abstraction Library - Transitional package
libgdal1h - Geospatial Data Abstraction Library
libgdamm-5.0-13 - C++ wrappers for libgda3
libgdamm5.0-dev - C++ wrappers for libgda3 (library headers)
libgdamm5.0-doc - C++ wrappers for libgda3 (documentation)
libgdata-cil-dev - Google GData CLI client library
libgdata2.1-cil - Google GData CLI client library
libgdbm-gst - GDBM bindings for GNU Smalltalk
libgdbussyncevo0 - Sync personal information data using SyncML and CalDAV/CardDAV (shared library)
libgdchart-gd2-noxpm - Generate graphs using the GD library
libgdchart-gd2-noxpm-dev - Generate graphs using the GD library (development version)
libgdchart-gd2-xpm - Generate graphs using the GD library
libgdchart-gd2-xpm-dev - Generate graphs using the GD library (development version)
libgdcm-cil - Grassroots DICOM CLI bindings
libgdcm-java - Grassroots DICOM Java bindings
libgdcm-tools - Grassroots DICOM tools and utilities
libgdcm2-dev - Grassroots DICOM development libraries and headers
libgdcm2.2 - Grassroots DICOM runtime libraries
libgdcm2.2-dbg - Grassroots DICOM runtime libraries, debug version
libgdf-dev - IO library for the GDF -- development library
libgdf0 - IO library for the GDF (general dataformat for biosignals)
libgdf0-dbg - IO library for the GDF -- debug symbols
libgdict-1.0-6 - GNOME Dictionary base library - runtime
libgdict-1.0-dev - GNOME Dictionary base library - development files
libgdict-common - GNOME Dictionary base library - common files
libgdk3.0-cil - CLI binding for GDK 3
libgdkcutter-pixbuf-dev - Cutter Gdk-pixbuf support (Development files)
libgdkcutter-pixbuf0 - Cutter Gdk-pixbuf support (Shared library)
libgdl-3-5 - GNOME DevTool libraries
libgdl-3-common - GNOME DevTool libraries - common files
libgdl-3-dbg - GNOME DevTool libraries - debug files
libgdl-3-dev - GNOME DevTool libraries - development files
libgdl-3-doc - GNOME DevTool libraries - documentation
libgdm-dev - Next generation GNOME Display Manager (development files)
libgdm1 - Next generation GNOME Display Manager (shared libraries)
libgdome2-0 - DOM level2 library for accessing XML files
libgdome2-cpp-smart-dev - C++ bindings for GDome2 DOM implementation
libgdome2-cpp-smart0c2a - C++ bindings for GDome2 DOM implementation
libgdome2-dev - Development files for libgdome2
libgdome2-ocaml - OCaml bindings for GDome2 DOM implementation
libgdome2-ocaml-dev - OCaml bindings for GDome2 DOM implementation
libghc-gd-dev - bindings to the GD graphics library
libghc-gd-doc - bindings to the GD graphics library; documentation
libghc-gd-prof - bindings to the GD graphics library; profiling libraries
libmidgard2-2010.05 - Midgard Content Repository - Runtime Library
libmidgard2-dev - Midgard Content Repository - Development Files
liquidsoap-plugin-gd - audio streaming language -- libgd plugin
midgard2-bin - Midgard2 command line tools.
midgard2-common - Midgard2 common files used by different midgard extensions
octave-gdf - IO library for the GDF -- Octave interface
php5-midgard2 - Midgard2 Content Repository - PHP5 language bindings and module
ruby-gd - Extension library to use GD graphics library from Ruby
